<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean class="com.spring.dependencyInjection.Address" id="addId">
		<property name = "houseno" value="1001"/>
		<property name = "city" value="Mumbai"/>
		<property name = "pincode" value="400086"/>
	
	</bean>


	<bean class="com.spring.dependencyInjection.Student" id="stdId">
		
		<property name = "name" value="Bhavik"/>
		<property name = "address" ref="addId"/>
		<property name = "rollno" value="101"/>
	</bean>
	
 
</beans>